<!-- Write your code below -->
<h1>List of Movies & TV Series I Watched in 2023:</h1>
<hr>
<h2>Movies</h2>

<h3>Rocketman</h3>
<p>"Rocketman" is a captivating musical biopic that brilliantly combines Taron Egerton's exceptional portrayal of Elton John with a visually dazzling narrative, making it a must-watch for music enthusiasts and fans of compelling storytelling alike. This film not only celebrates the timeless music of Elton John but also offers a heartfelt exploration of the personal struggles and triumphs that shaped his legendary career.</p>
<h3>Padman</h3>
<p>"Padman" is an inspiring and socially relevant film that tells the true story of Arunachalam Muruganantham, a man who revolutionized menstrual hygiene in rural India by inventing affordable sanitary pads. With a compelling narrative and stellar performances, it sheds light on an important issue while celebrating the determination of one man to bring about positive change.</p>
<h3>Oppenheimer</h3>
<p>In 1942, amid World War II, U.S. Army General Leslie Groves recruits Oppenheimer to lead the Manhattan Project to develop an atomic bomb. Oppenheimer, who is Jewish, is particularly driven by the Nazis potentially completing their nuclear weapons program, headed by Heisenberg.</p>

<hr>

<h2>TV Series</h2>
<h3>Stolen Generation</h3>
<p>For about a century, thousands of Aboriginal children were systematically taken from their families, communities and culture, many never to be returned. These children are known as the Stolen Generations survivors, or Stolen Children.</p>

<h3>Emily in Paris</h3>
<p>The series stars Lily Collins as aspiring marketing executive Emily Cooper, an American who moves to Paris to provide an American point of view to a French marketing firm. In Paris, she tries to overcome challenges in her work, love life, and friendships.</p>